VITE_API_URL=https://localhost:44315/api
VITE_STRIPE_PUBLIC_KEY=pk_test_tu_clave_stripe_aqui
VITE_AGORA_APP_ID=ab41c61677c841dea4b85741c7ad07f8 
VITE_AGORA_APP_CERTIFICATE=d4ad8566672044b297a08882052c9c75
VITE_REQUIERE_AUTENTICACION=false
VITE_BACKEND_URL=http://localhost:5000
